group 'com.varian.oiscn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':oiscn-common')
    compile project(':oiscn-base')
    compile project(':oiscn-anticorruption')
    compile 'org.apache.commons:commons-lang3:3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
