# SDCH-server-release-2

./: .tfignore  build.gradle  readme.txt  settings.gradle
oiscn-anticorruption/: build.gradle
oiscn-anticorruption/src/main/java/com/varian/oiscn/anticorruption/assembler/: AppointmentAssembler.java  CarePathAssembler.java  ConditionAssembler.java  CoverageAssembler.java  DeviceAssembler.java  FlagAssembler.java  GroupAssembler.java  PatientAssembler.java  PhysicianCommentAssembler.java  PractitionerAssembler.java  SlotAssembler.java  TaskAssembler.java  TreatmentSummaryAssembler.java  ValueSetAssembler.java
oiscn-anticorruption/src/main/java/com/varian/oiscn/anticorruption/base/: PatientIdMapper.java
oiscn-anticorruption/src/main/java/com/varian/oiscn/anticorruption/converter/: DataHelper.java  EnumAppointmentQuery.java  EnumConditionQuery.java  EnumDeviceQuery.java  EnumFlagQuery.java  EnumMatchQuery.java  EnumPatientQuery.java  EnumTaskQuery.java  EnumValueSetQuery.java  EnumerationHelper.java
oiscn-anticorruption/src/main/java/com/varian/oiscn/anticorruption/exception/: FHIRException.java  FHIRExceptionBuilderI.java  FHIRExceptionFactory.java  FHIRPatientCreateExceptionBuilder.java  FHIRPatientUpdateExceptionBuilder.java  FHIRUpdatePatientException.java  FhirCreatePatientException.java  UnknownExceptionBuilder.java
oiscn-anticorruption/src/main/java/com/varian/oiscn/anticorruption/fhircontext/: FHIRContextFactory.java  FHIRLoggingInterceptor.java  HttpClientContextFactory.java
oiscn-anticorruption/src/main/java/com/varian/oiscn/anticorruption/fhirinterface/: FHIRAppointmentInterface.java  FHIRCarePathInterface.java  FHIRCommunicationInterface.java  FHIRConditionInterface.java  FHIRCoverageInterface.java  FHIRDeviceInterface.java  FHIRFlagInterface.java  FHIRGroupInterface.java  FHIRInterface.java  FHIRInterfaceV2.java  FHIRPatientInterface.java  FHIRPatientInterfaceV2.java  FHIRPractitionerInterface.java  FHIRSlotInterface.java  FHIRTaskInterface.java  FHIRTreatmentSummaryInterface.java  FHIRValueSetInterface.java  PaginationHelper.java
oiscn-anticorruption/src/main/java/com/varian/oiscn/anticorruption/resourceimps/: AppointmentAntiCorruptionServiceImp.java  CarePathAntiCorruptionServiceImp.java  CommunicationAntiCorruptionServiceImp.java  CoverageAntiCorruptionServiceImp.java  DeviceAntiCorruptionServiceImp.java  DiagnosisAntiCorruptionServiceImp.java  FlagAntiCorruptionServiceImp.java  GroupAntiCorruptionServiceImp.java  OrderAntiCorruptionServiceImp.java  PatientAntiCorruptionServiceImp.java  PatientCacheService.java  PractitionerAntiCorruptionServiceImp.java  SlotAntiCorruptionServiceImp.java  TreatmentRecordAntiCorruptionServiceImp.java  TreatmentSummaryAntiCorruptionServiceImp.java  UserAntiCorruptionServiceImp.java  ValueSetAntiCorruptionServiceImp.java
oiscn-anticorruption/src/test/java/com/varian/oiscn/anticorruption/assembler/: AppointmentAssemblerTest.java  CarePathAssemblerTest.java  CondtionAssemblerTest.java  CoverageAssemblerTest.java  DeviceAssemblerTest.java  FlagAssemblerTest.java  GroupAssemblerTest.java  PatientAssemblerTest.java  PhysicianCommentAssemblerTest.java  PractitionerAssemblerTest.java  SlotAssemblerTest.java  TaskAssemblerTest.java  ValueSetAssemblerTest.java
oiscn-anticorruption/src/test/java/com/varian/oiscn/anticorruption/base/: PatientIdMapperTest.java
oiscn-anticorruption/src/test/java/com/varian/oiscn/anticorruption/converter/: DataHelperTest.java  EnumerationHelperTest.java
oiscn-anticorruption/src/test/java/com/varian/oiscn/anticorruption/datahelper/: MockAppointmentUtil.java  MockCarePathUtil.java  MockDeviceUtil.java  MockDiagnosisUtil.java  MockFlagUtil.java  MockGroupUtil.java  MockPatientUtil.java  MockPractitionerUtil.java  MockSlotUtil.java  MockTaskUtil.java  MockTreatmentSummaryUtil.java  MockValueSetUtil.java
oiscn-anticorruption/src/test/java/com/varian/oiscn/anticorruption/exception/: FHIRExceptionFactoryTest.java  FHIRExceptionTest.java  FHIRUpdatePatientExceptionTest.java
oiscn-anticorruption/src/test/java/com/varian/oiscn/anticorruption/fhircontext/: FHIRContextFactoryTest.java  FHIRLoggingInterceptorTest.java  HttpClientContextFactoryTest.java
oiscn-anticorruption/src/test/java/com/varian/oiscn/anticorruption/fhirinterface/: FHIRAppointmentInterfaceTest.java  FHIRCarePathInterfaceTest.java  FHIRCommunicationInterfaceTest.java  FHIRConditionInterfaceTest.java  FHIRCoverageInterfaceTest.java  FHIRDeviceInterfaceTest.java  FHIRFlagInterfaceTest.java  FHIRGroupInterfaceTest.java  FHIRPatientInterfaceTest.java  FHIRPractitionerInterfaceTest.java  FHIRSlotInterfaceTest.java  FHIRTaskInterfaceTest.java  FHIRTreatmentSummaryInterfaceTest.java  FHIRValueSetInterfaceTest.java
oiscn-anticorruption/src/test/java/com/varian/oiscn/anticorruption/resourceimps/: AppointmentAntiCorruptionServiceImpTest.java  CarePathAntiCorruptionServiceImpTest.java  CommunicationAntiCorruptionServiceImpTest.java  CoverageAntiCorruptionServiceImpTest.java  (+13 more)
oiscn-anticorruption/src/test/resources/: TreatmentSummary.json
oiscn-application/: build.gradle  gradle.properties
oiscn-application/src/main/java/com/varian/oiscn/application/: Application.java
oiscn-application/src/test/java/com/varian/oiscn/application/: ApplicationTest.java
oiscn-appointment/: build.gradle
oiscn-base/: build.gradle
oiscn-cache/: build.gradle
oiscn-cache/src/main/java/com/varian/oiscn/cache/: AppointmentCache.java  CacheFactory.java  CacheInterface.java  ConcurrentHashMapCacheImpl.java  DeviceCache.java  PatientCache.java
oiscn-cache/src/test/java/com/varian/oiscn/cache/: AppointmentCacheTest.java  CacheFactoryTest.java  DeviceCacheTest.java  PatientCacheTest.java
oiscn-rt/: build.gradle
oiscn-rt/src/main/java/com/varian/oiscn/rt/: TreatmentSummaryResource.java
oiscn-rt/src/test/java/com/varian/oiscn/rt/: TreatmentSummaryResourceTest.java
oiscn-security/: build.gradle
oiscn-security/src/main/java/com/varian/oiscn/security/: Main.java
oiscn-security/src/test/java/com/varian/oiscn/security/: MainTest.java
(+700 files in other folders)
