allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = "com.varian.oiscn"
    version = "1.0-SNAPSHOT"

    // UTF-8 should be standard by now. So use it!
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

subprojects {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven{
            credentials {
                username = "cnois"
                password = "V@rian01"
            }
            url 'http://inpu-artifactory.varian.com/artifactory/pre-release-local-java/FHIR'
        }
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
        compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
        testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    }
}

buildscript {
    repositories {
        mavenLocal()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
}
